8BIT22K \wipeout\sfx\
16BIT22K \wipeout\sfx\
8BIT11K \wipeout\sfx\
16BIT11K \wipeout\sfx\
FILE CRUNCH01.WAV
PRIORITY 10
ATTRIB VOL
ATTRIB PAN
FILE LECTRBLT.WAV
PRIORITY 10
FILE ENGINTKS.WAV
PRIORITY 11
ATTRIB VOL
ATTRIB PAN
ATTRIB PITCH
FILE ENGRMBLE.WAV
PRIORITY 11
ATTRIB VOL
ATTRIB PAN
ATTRIB PITCH
FILE ENGTHRST.WAV
PRIORITY 11
ATTRIB VOL
ATTRIB PAN
ATTRIB PITCH
FILE EXPLODE1.WAV
PRIORITY 10
ATTRIB VOL
ATTRIB PAN
FILE EXPLODE2.WAV
PRIORITY 10
ATTRIB VOL
ATTRIB PAN
FILE IMPACT01.WAV
PRIORITY 10
ATTRIB VOL
ATTRIB PAN
FILE MENUMOVE.WAV
PRIORITY 20
FILE MENSLECT.WAV
PRIORITY 20
FILE MNUTOMNU.WAV
PRIORITY 20
FILE MINEDROP.WAV
PRIORITY 10
FILE MISSILE.WAV
PRIORITY 10
ATTRIB PITCH
FILE OTHRSHIP.WAV
PRIORITY 10
FILE POWERUP.WAV
PRIORITY 10
FILE SHIELDON.WAV
PRIORITY 9
FILE SIREN.WAV
PRIORITY 12
FILE TRACTOR.WAV
PRIORITY 9
FILE TURBLNCE.WAV
PRIORITY 10
FILE NEWCROWD.WAV
PRIORITY 12
FILE S-MINES.WAV
PRIORITY 10
FILE S-MISSLE.WAV
PRIORITY 10
FILE S-ROCKET.WAV
PRIORITY 10
FILE S-REVCON.WAV
PRIORITY 10
FILE S-SHCKWV.WAV
PRIORITY 10
FILE S-SPECAL.WAV
PRIORITY 10
FILE COUNT3.WAV
PRIORITY 12
FILE COUNT2.WAV
PRIORITY 12
FILE COUNT1.WAV
PRIORITY 12
FILE COUNTGO.WAV
PRIORITY 12
