1629c1629
< 	if(!SetState(C3D_EPRIM_QUAD,C3D_ESH_FLAT,TRUE,p->b0,C3D_ETL_NONE))
---
> 	if(!SetState(C3D_EPRIM_QUAD,C3D_ESH_FLAT,TRUE,p->b0,p->g0?C3D_ETL_MODULATE:C3D_ETL_NONE))
1666a1667,1668
> 	if(p->g0)
> 		SetColor(v,p->r0,p->g0,p->b0);
1719c1721
< 	if(!SetState(C3D_EPRIM_TRI,C3D_ESH_FLAT,TRUE,p->b0,C3D_ETL_NONE))
---
> 	if(!SetState(C3D_EPRIM_TRI,C3D_ESH_FLAT,TRUE,p->b0,p->g0?C3D_ETL_MODULATE:C3D_ETL_NONE))
1749a1752,1753
> 	if(p->g0)
> 		SetColor(v,p->r0,p->g0,p->b0);
1756c1760
< 	if(!SetState(C3D_EPRIM_TRI,C3D_ESH_FLAT,TRUE,p->b0,C3D_ETL_NONE))
---
> 	if(!SetState(C3D_EPRIM_TRI,C3D_ESH_FLAT,TRUE,p->b0,p->g0?C3D_ETL_MODULATE:C3D_ETL_NONE))
1787a1792,1793
> 	if(p->g0)
> 		SetColor(v,p->r0,p->g0,p->b0);
