//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "dinstall.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

UNARIGS_ICON            ICON    DISCARDABLE     "unarigs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

RIGS                    BITMAP  MOVEABLE PURE   "rigs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MASTER DIALOG DISCARDABLE  5, 50, 190, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Assault Rigs for 3D Rage Uninstaller"
FONT 8, "Helv"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",0xe,15,4,160,120
    CONTROL         "",-1,"Static",SS_BLACKFRAME,15,125,160,1
    PUSHBUTTON      "Uninstall",IDC_UNINSTALL,15,134,78,16
    DEFPUSHBUTTON   "Cancel",IDC_CANCEL,97,134,78,16
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""dinstall.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Psygnosis Ltd\0"
            VALUE "FileDescription", "Assault Rigs for 3D Rage Uninstall Program\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "unarigs\0"
            VALUE "LegalCopyright", "Copyright \251 1996 Psygnosis Ltd\0"
            VALUE "OriginalFilename", "unarigs.exe\0"
            VALUE "ProductName", "Assault Rigs for 3D Rage\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

