
[DefaultKeymap]
DefaultKeymap=brief

[KmapAssign]
;KmapAssign=')' 'ExtExpandTemplate ")%ml1%xBraceFind=TRUE$%mr1"'
;KmapAssign='}' 'ExtExpandTemplate "}%ml1%xBraceFind=TRUE$%mr1"'
;KmapAssign=']' 'ExtExpandTemplate "]%ml1%xBraceFind=TRUE$%mr1"'

[LibPreLoad]
;LibPreload=cwdosbox.dll
;LibPreload=cwctl3d.dll
;LibPreload=cwdde.dll
;LibPreload=prg.dll
;LibPreload=sc.dll
;LibPreload=cwldraw.dll
;LibPreload=cob.dll
;LibPreload=bas.dll

[Editor]
ExtSetUpdateDelay=0
ExtDelayedColoring=1
ExtCommentSearchLimit=200
KeyDelay=450
KeyRepeat=5
BufSetGlobalBackupSpec='%b.bak'
_RestoreSysFlags=0x3865bffe, 0xfffffffc
Autosave=300,300
AutosaveDir='c:\src\486\3de'
StateSetMarkLevel=15
ExtColorsAssoc='.asm',1
ExtIndentEnableAssoc='.asm',1
ExtSetDelimiters=.asm,
ExtColorsAssoc='.c',1
ExtIndentEnableAssoc='.c',1
ExtSetDelimiters=.c,
ExtColorsAssoc='.*',1
ExtSetDelimiters=.*,
_FontDefault=10,'',0,0,0,400,0
SysSetDefault=DEFAULT_WINDOW_LEFT_MARGIN,8
SysSetDefault=DEFAULT_WINDOW_VIS_MARGIN_COL,0
SysSetDefault=DEFAULT_WINDOW_HINC,8
SysSetDefault=DEFAULT_WINDOW_VIS_VIRTSPACES,32
SysSetDefault=DEFAULT_WINDOW_VIS_VIRTLINES,32
SysSetDefault=DEFAULT_WINDOW_VIS_TABS,32
SysSetDefault=DEFAULT_WINDOW_VIS_SPACES,32
SysSetDefault=DEFAULT_WINDOW_VIS_ELISION,0
SysSetDefault=DEFAULT_WINDOW_VIS_EOL,32
SysSetDefault=DEFAULT_WINDOW_VIS_EOF,32
SysSetDefault=DEFAULT_WINDOW_SYSFLAGS,0x0
SysSetDefault=DEFAULT_BUFFER_AUTOINDENT_MODE,0x0
SysSetDefault=DEFAULT_BUFFER_BACKUP_SPEC,''
SysSetDefault=DEFAULT_BUFFER_TABS,'5 9'
SysSetDefault=DEFAULT_BUFFER_MAX_TAB,200
SysSetDefault=DEFAULT_BUFFER_MAX_VLINES,25
SysSetDefault=DEFAULT_BUFFER_SYSFLAGS,0xc800048e
ExtAlias=rc,c
;VCSUseVDOS=TRUE

[Colors]
ColorWarning=0xd4
ColorMessage=0xd0
ColorError=0x4f
ColorCommandLine=0xd0
SysSetDefault=DEFAULT_COLOR_ALTERNATE_9,0x0
SysSetDefault=DEFAULT_COLOR_ALTERNATE_8,0x0
SysSetDefault=DEFAULT_COLOR_ALTERNATE_7,0x0
SysSetDefault=DEFAULT_COLOR_ALTERNATE_6,0x0
SysSetDefault=DEFAULT_COLOR_ALTERNATE_5,0x0
SysSetDefault=DEFAULT_COLOR_ALTERNATE_4,0xc
SysSetDefault=DEFAULT_COLOR_ALTERNATE_3,0x2
SysSetDefault=DEFAULT_COLOR_ALTERNATE_2,0x6
SysSetDefault=DEFAULT_COLOR_ALTERNATE_1,0xf
SysSetDefault=DEFAULT_COLOR_TEXT,0xf
SysSetDefault=DEFAULT_COLOR_SELECTION,0xf
SysSetDefault=DEFAULT_COLOR_MOD_LINES,0x9
SysSetDefault=DEFAULT_COLOR_LINENUMBERS,0x6
SysSetDefault=DEFAULT_COLOR_KEYWORDS,0xa
SysSetDefault=DEFAULT_COLOR_INS_LINES,0xc
SysSetDefault=DEFAULT_COLOR_DIFF_DEL_LINES,0xf
SysSetDefault=DEFAULT_COLOR_DIFF_ADD_LINES,0xe
SysSetDefault=DEFAULT_COLOR_COMMENTS,0x3

[Printer]

[Helper]
Browse=OFF
ExactMatch=OFF
Use_MSVC_Help=0

[Definitions]

[Compiler]

[VersionControl]
CheckInSetCmd='put -n -T@%Q -M@%Q %b%e'
CheckOutSetCmd=0,''
CheckOutSetCmd=1,''
;ProjectAddFile='All','*.*','%b%{??V|___}e'

[SpellCheck]
SpellFlags=0x0

[Extension.c]
BufSetBackupSpec=''
BufSetTabStr='5 9'
BufSetAutoIndentMode=0x0102
ExtSetBufFlags=0x1c8c,0x1cfd
ExtSetTemplateMacro=2,'@'
ExtSetTemplateMacro=1,'\t'
ExtSetTemplateMacro=0,' '
ExtSetStyle=.c,2
