;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x0001014e

[Files]
c:\source\wipeout2\origsrc\animover.c
c:\source\wipeout2\origsrc\asm.i
c:\source\wipeout2\origsrc\asmfar.s
c:\source\wipeout2\origsrc\asmscn.h
c:\source\wipeout2\origsrc\asmscn.s
c:\source\wipeout2\origsrc\asmtrk.h
c:\source\wipeout2\origsrc\asmtrk.s
c:\source\wipeout2\origsrc\camera.c
c:\source\wipeout2\origsrc\camera.h
c:\source\wipeout2\origsrc\card.c
c:\source\wipeout2\origsrc\card.h
c:\source\wipeout2\origsrc\collide.c
c:\source\wipeout2\origsrc\collide.h
c:\source\wipeout2\origsrc\combat.c
c:\source\wipeout2\origsrc\combat.h
c:\source\wipeout2\origsrc\cone.c
c:\source\wipeout2\origsrc\cone.h
c:\source\wipeout2\origsrc\control.c
c:\source\wipeout2\origsrc\control.h
c:\source\wipeout2\origsrc\crack.c
c:\source\wipeout2\origsrc\crack.h
c:\source\wipeout2\origsrc\dpa.c
c:\source\wipeout2\origsrc\dpa.h
c:\source\wipeout2\origsrc\draw.c
c:\source\wipeout2\origsrc\draw.h
c:\source\wipeout2\origsrc\droid.c
c:\source\wipeout2\origsrc\droid.h
c:\source\wipeout2\origsrc\dynam.c
c:\source\wipeout2\origsrc\dynam.h
c:\source\wipeout2\origsrc\editor.c
c:\source\wipeout2\origsrc\editor.h
c:\source\wipeout2\origsrc\effects.c
c:\source\wipeout2\origsrc\effects.h
c:\source\wipeout2\origsrc\error.c
c:\source\wipeout2\origsrc\error.h
c:\source\wipeout2\origsrc\file.c
c:\source\wipeout2\origsrc\file.h
c:\source\wipeout2\origsrc\fileops.h
c:\source\wipeout2\origsrc\getvram.c
c:\source\wipeout2\origsrc\getvram.h
c:\source\wipeout2\origsrc\global.c
c:\source\wipeout2\origsrc\global.h
c:\source\wipeout2\origsrc\grabber.c
c:\source\wipeout2\origsrc\grabber.h
c:\source\wipeout2\origsrc\handlers.c
c:\source\wipeout2\origsrc\handlers.h
c:\source\wipeout2\origsrc\hiscores.c
c:\source\wipeout2\origsrc\hiscores.h
c:\source\wipeout2\origsrc\hud.c
c:\source\wipeout2\origsrc\hud.h
c:\source\wipeout2\origsrc\init.c
c:\source\wipeout2\origsrc\init.h
c:\source\wipeout2\origsrc\iso9660.c
c:\source\wipeout2\origsrc\iso9660.h
c:\source\wipeout2\origsrc\lzss.c
c:\source\wipeout2\origsrc\main.c
c:\source\wipeout2\origsrc\main.h
c:\source\wipeout2\origsrc\malloc.c
c:\source\wipeout2\origsrc\malloc.h
c:\source\wipeout2\origsrc\menus.c
c:\source\wipeout2\origsrc\menus.h
c:\source\wipeout2\origsrc\newscn.s
c:\source\wipeout2\origsrc\newtrack.h
c:\source\wipeout2\origsrc\object.c
c:\source\wipeout2\origsrc\object.h
c:\source\wipeout2\origsrc\old.c
c:\source\wipeout2\origsrc\options.c
c:\source\wipeout2\origsrc\options.h
c:\source\wipeout2\origsrc\pad.c
c:\source\wipeout2\origsrc\pad.h
c:\source\wipeout2\origsrc\race.c
c:\source\wipeout2\origsrc\race.h
c:\source\wipeout2\origsrc\radscn.c
c:\source\wipeout2\origsrc\radscn.h
c:\source\wipeout2\origsrc\radtrk.c
c:\source\wipeout2\origsrc\radtrk.h
c:\source\wipeout2\origsrc\scene.c
c:\source\wipeout2\origsrc\scene.h
c:\source\wipeout2\origsrc\search.c
c:\source\wipeout2\origsrc\search.h
c:\source\wipeout2\origsrc\ships.c
c:\source\wipeout2\origsrc\ships.h
c:\source\wipeout2\origsrc\skeleton.c
c:\source\wipeout2\origsrc\skeleton.h
c:\source\wipeout2\origsrc\sound.c
c:\source\wipeout2\origsrc\sound.h
c:\source\wipeout2\origsrc\sparks.c
c:\source\wipeout2\origsrc\sparks.h
c:\source\wipeout2\origsrc\sparks2.c
c:\source\wipeout2\origsrc\sparks2.h
c:\source\wipeout2\origsrc\sprite.c
c:\source\wipeout2\origsrc\sprite.h
c:\source\wipeout2\origsrc\standard.h
c:\source\wipeout2\origsrc\state.rst
c:\source\wipeout2\origsrc\texplace.c
c:\source\wipeout2\origsrc\texplace.h
c:\source\wipeout2\origsrc\tilelib.h
c:\source\wipeout2\origsrc\tim.c
c:\source\wipeout2\origsrc\tim.h
c:\source\wipeout2\origsrc\track.c
c:\source\wipeout2\origsrc\track.h
c:\source\wipeout2\origsrc\trackasm.c
c:\source\wipeout2\origsrc\trackasm.h
c:\source\wipeout2\origsrc\trackc.c
c:\source\wipeout2\origsrc\trakview.c
c:\source\wipeout2\origsrc\trakview.h
c:\source\wipeout2\origsrc\ttf.c
c:\source\wipeout2\origsrc\ttf.h
c:\source\wipeout2\origsrc\utils.c
c:\source\wipeout2\origsrc\utils.h
c:\source\wipeout2\origsrc\vcs.cfg
c:\source\wipeout2\origsrc\weapon.c
c:\source\wipeout2\origsrc\weapon.h
c:\source\wipeout2\origsrc\wtl.c
c:\source\wipeout2\origsrc\wtl.h

[State]
SysSetCwd='H:\WIPESRC\WIN95'
SrchSetFlags=0x20ab
FileSortMode=0x1
WrapEnable=0
_StateHistory=SEARCH,'M_START','#ifdef','SerialShip','SERIALSHIP','BlackPig','-d2','Thanks','updateshield','RAND','rand'
_StateHistory=REPLACE,'markk','tims','andyy','newgraph','DrawObjectAsm','transbar','solidbar','andy','cur_mouse_setting','socket'
_StateHistory=FILELIST,'c:\source\wipeout2\origsrc\control,','c:\source\wipeout2\origsrc\control.c','c:\source\wipeout2\origsrc\hud,c','c:\source\wipeout2\origsrc\pad.c','c:\source\wipeout2\origsrc\iso9660.c','c:\source\wipeout2\chrise\da.c','c:\source\wipeout2\racectrl.c','c:\source\wipeout2\origsrc\hud.c','c:\source\wipeout2\origsrc\libcd.c','h:\wipesrc\win95\menus.c'
_StateHistory=GOTOMARK,'1'
_StateHistory=OUTNAME,'c:\source\wipeout2\origsrc\menus.c','c:\source\wipeout2\origsrc\object.c','c:\source\wipeout2\origsrc\race.c','c:\source\wipeout2\origsrc\control.c','c:\source\wipeout2\origsrc\race.c','origsrc\credits.h','c:\source\wipeout\andys\ajs.c','c:\source\wipeout2\markk\timc.c','\source\pcxview\pcxview.c','c:\source\pcxview\pcxview.c'
_StateHistory=GOTOLINE,'364','1418','3696','5'
_StateHistory=FGREP,'CDTable','CdGetToc','DA_MAX','Error opening file for read','MostRecentSaveFile','NewHighScore','charX','HighScore','SerialShip','rand'
ProjLoadWorkspace='andy-steve',1

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
_RestoreSysFlags=0x0a4b35fa, 0xfffffffc

[Compiler]
BrowseSetFile='c:\source\wipeout2\wipeout2.ptg'
TagSetFile='c:\source\wipeout2\wipeout2.tag'
CompilerAddBuild='Watcom C',1073742088,'ftee wcc386  %b%e','','','','','','','','ftee wcc386  %b%e -d2 ','','','','',0
CompilerAddResponse='Watcom C',
CompilerAddBuild='$_cw_proj_hash_$',1073741876,'','ftee make','ftee make all','wd /li=50 /tr=par;1 wipeout.exe','wipeout.exe','_WatcomErrorInfo','proj.err','c:\source\wipeout2','','','','','',196612
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAssign='Watcom C','.c'
CompilerAssign='Watcom C','.h'
CompilerAssign='Watcom C','.*'
[Workspace.andy-steve]
StateWindowFrame=127,100,860,716,0x2b497df8
_OutputWindowPosition=0,0,28,1032,748,0,0

