[]
SessionAutoIncr=0
SessionDisDatabase=0
SessionViewRemember=-1
AddressRequested=-1
PairingRequested=-1
CacheLinesRequested=-1
PenaltiesRequested=-1
LineNumsRequested=-1
MyLabelsRequested=-1
OpcodesRequested=0
SessionToolBar=-1
ClocksRequested=-1
ExplanationsRequested=-1
SourceMode=SRC
ShowPercentages=-1
InterruptSource=2021
SessionDisCpuType=99
SessionP6_WarningsRequested=0
MapFile0=d:\wipe95\win95\wipeout.map
MapFile1=
MapFile2=
MapFile3=
MapFile4=
MapFile5=
MapFile6=
MapFile7=
MapFile8=
MapFile9=
MapFile10=
MapFile11=
MapFile12=
MapFile13=
MapFile14=
MapFile15=
SrcDir0=d:\wipe95\win95\andys
SrcDir1=d:\wipe95\win95\andyy
SrcDir2=d:\wipe95\win95
SrcDir3=d:\wipe95\win95\daves
SrcDir4=d:\wipe95\win95\jeda
SrcDir5=d:\wipe95\win95\markk
SrcDir6=d:\wipe95\win95\origsrc
SrcDir7=d:\wipe95\win95\stevew
SrcDir8=d:\wipe95\win95\win
SrcDir9=
SrcDir10=
SrcDir11=
SrcDir12=
SrcDir13=
SrcDir14=
SrcDir15=
SessionEndCommands='p{DOWN}{DOWN}{ENTER}{LEFT}{ENTER}{DOWN}{DOWN}{ENTER}{LEFT}{ENTER}'
SessionCommandLine=
SessionStartCommands=''
SessionProgramDir=D:\WIPE95\WIN95
SessionProgramName=D:\WIPESRC\WIN95\WIPEOUT.EXE
LogDirectory=D:\WIPE95\WIN95
MonitorMethod=0
SessionAppToActivate=WIPEOUT
TargetSamples=20000
SamplingInterval=1.0
SessionTimeInSecs=30
StartDelay=60
BufferSize=64
SessionEBSRetries=3
SessionEBSAccuracy=10
SessionComment=Manual Session
ActualTime=00:02:51
SessionRecorderName=
SessionPortalSize=100
SessionRelativeCount=-1
SessionPromptCount=-1
SessionID=5
WindowOptions=0
WindowReports=0
WindowEvents=0

[EventInfo]
EventActive0=0
EventCounter0=5000
EventActive1=0
EventCounter1=5000
EventActive2=0
EventCounter2=5000
EventActive3=0
EventCounter3=5000
EventActive4=0
EventCounter4=5000
EventActive5=0
EventCounter5=5000
EventActive6=0
EventCounter6=5000
EventActive7=0
EventCounter7=5000
EventActive8=-1
EventCounter8=5000
EventActive9=0
EventCounter9=5000
EventActive10=0
EventCounter10=5000
EventActive11=0
EventCounter11=5000
EventActive12=0
EventCounter12=5000
EventActive13=0
EventCounter13=5000
EventActive14=0
EventCounter14=5000
EventActive15=0
EventCounter15=5000
EventActive16=0
EventCounter16=5000
EventActive17=0
EventCounter17=5000
EventActive18=0
EventCounter18=5000
EventActive19=0
EventCounter19=5000
EventActive20=0
EventCounter20=5000
EventActive21=0
EventCounter21=5000
EventActive22=0
EventCounter22=5000
EventActive23=0
EventCounter23=5000
EventActive24=0
EventCounter24=5000
EventActive25=0
EventCounter25=5000
EventActive26=0
EventCounter26=5000
EventActive27=0
EventCounter27=5000
EventActive28=0
EventCounter28=5000
EventActive29=0
EventCounter29=5000
EventActive30=0
EventCounter30=5000
EventActive31=0
EventCounter31=5000
EventActive32=0
EventCounter32=5000
EventActive33=0
EventCounter33=5000
EventActive34=0
EventCounter34=5000
EventActive35=0
EventCounter35=5000
EventActive36=0
EventCounter36=5000
EventActive37=0
EventCounter37=5000
EventActive38=0
EventCounter38=5000
